@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #ACE1AF;
  --primary-color-dark: #005834;
  --secondary-color: #709775;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f0fff4;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
.logo a:hover {
  color: var(--primary-color-dark);
}

.checkbox {
  display: none;
}
.checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

input {
  display: none;
}

ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
ul li a {
  padding: 0.5rem 1rem;
  font-weight: 600;
  color: var(--text-dark);
  border: 2px solid transparent;
  transition: 0.3s;
}
ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  padding-top: 85px;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  min-height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  color: var(--text-light);
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  border-radius: 10px;
  outline: none;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: var(--primary-color-dark);
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
  color: #fff;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #fff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  transition: transform 0.3s ease;
}
.image img:hover {
  transform: scale(1.1);
}

@media (width < 750px) {
  .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    top: 85px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 85px);
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .section__container {
    padding: 6rem 1rem;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .image {
    grid-row: 1;
  }

  .action__btns {
    justify-content: center;
  }
}
